# jpa-delta

./: README.md  TrabalhoJPA_ESCOLA.rar  pom.xml
src/main/java/br/edu/faculdadedelta/modelo/: Cliente.java  Produto.java  Venda.java
src/main/java/br/edu/faculdadedelta/util/: JPAUtil.java
src/main/resources/: log4j.properties
src/test/java/br/edu/faculdadedelta/modelo/test/: ClienteTest.java  ProdutoTest.java  RelatorioTest.java  VendaTest.java
src/test/java/br/edu/faculdadedelta/util/test/: JPAUtilTest.java
